<!DOCTYPE html>
<html>

<head>
	<title>Gossip Network</title>
	<script src="https://npmcdn.com/vue/dist/vue.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.0"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>

	<style>
		html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
		body, html, #app{
			height: 100%;
			width: 100%;
		}
		
		#app{
			display: flex; 
			align-items: flex-start;
		}
	
		.nodeButton {
			border: none;
			margin: 5px;
			width: 250px;
			height: 25px;
			cursor: pointer;
			display: block;
		}
		.nodeButton:hover {
			background-color: aqua;
		}
		.nodeButtonContainer{
			display: flex;
			align-items: flex-start; 
			flex-direction: column;
			height: 100%;
			overflow-y: auto;
			border: none;
			
		}
	
	</style>
</head>

<body>

	<div id="app">
	
			<div class="nodeButtonContainer">
				<a v-for="(node, index) in nodeObject" @click="zoomNode(index, $event)" class="nodeButton">{{node.Name}} - {{node.Band}}</a>
			</div>
			<div>
				<div style="display: flex; 
			align-item: flex-start; 
			align-content: stretch; 
			margin: 5px;">
					<svg width="960" height="600"></svg>
				</div>

			</div>
	

	</div>

	<script>
	
		new Vue({
			el: "#app",
			data: {
				name: 'Test',
				dataSet: {},
				nodeObject: {},
				nodes: [],
				level: 1

			},
			created: function() {
				this.getData();
			},
			methods: {
				getData() {

					this.$http.get('data.json').then(response => {
						return response.json();
					}).then(data => {
						this.dataSet = data;
						this.nodeObject = mapTheNodes(this.dataSet, 0);
						this.zoomNode();
					})

				},

				zoomNode(id = 0, event) {
					if (event)
						event.preventDefault()
					
					passOut(this.nodeObject, id);
				},
				setWeek(week) {
					if (week !== this.level)
						this.level = week;
				},
			}
		});

		var nodeSet = [];
		var links = [];
		
		var simulation = d3.forceSimulation(nodeSet)
				.force("charge", d3.forceManyBody().strength(-70))
				.force("link", d3.forceLink(links).distance(function(d) {
			
					if(d.source.group===d.target.group)
						return 30;
					return ((Math.abs(d.source.group-d.target.group)+1)*100);
								
				}))
				.force("y", d3.forceY())
				.force("x", d3.forceX().x(function(d) {
		
				return (d.group * 200)-300;
				}))
				.alphaTarget(1)
				.on("tick", ticked);
		
		var passOut = function(nodes, id) {

			id = parseInt(id);
			if (id !== 0){
				loopThroughData(nodes, id);
			}
				
				
		}


		var mapTheNodes = function(dataSet, active = 0) {
			var tempObject = {};
			dataSet.map(function(piece) {
				tempObject[piece['Node_ID']] = piece;
			});
			return tempObject;
		}

		var loopThroughData = function(nodes, id) {
			nodeSet = [];

			links = [];
			
			if (!nodes.state) {
				
				nodes.state = {};
				nodes.state.root = id;
				nodes.state.next = [];
			} else {
				nodes.state.root = id;
			}
		
			var limit = 2;

			mapTheTree(nodes, id, id, 1, limit);

			for (person in nodes) {

				if (person !== 'state') {

					if (nodes[person].group!==null||nodes[person].group!==undefined) {

						if (nodes[person].modified !== nodes.state.root) {

							nodes[person].modified = null;
							nodes[person].group = limit+1;

						}
					
					}
					else{
						nodes[person].modified = null;
						nodes[person].group = limit+1;
					}

					nodeSet.push(nodes[person]);

					let link = eval(nodes[person].Links);

					link.map(function(index) {
						if(nodes[person].group<=nodes[index].group){
						  links.push({
							source: nodes[person].Node_ID - 1,
							target: index - 1
						});
					}
					})
				}
			}

	

			restart(nodeSet, links, limit);

		}

		var mapTheTree = function(nodes, id, origin, depth, limit) {
			var Links;
			Links = eval(nodes[id].Links);

			if (id === origin) {
				nodes[id]['group'] = 0;
				nodes[id]['modified'] = id;
			}


			Links.forEach(function(link) {

				if (origin !== nodes[link]['modified']) {
					nodes[link]['group'] = depth;
					nodes[link]['modified'] = origin;

					if (depth !== limit) {
						mapTheTree(nodes, link, origin, depth + 1, limit);
					}
				}

			});


			return this;
		}

		var svg = d3.select("svg"),
			width = +svg.attr("width"),
			height = +svg.attr("height"),
			color = d3.scaleOrdinal(d3.schemeCategory10);


		var g = svg.append("g").attr("transform", "translate(" + width / 2 + "," + height / 2 + ")"),
			link = g.append("g").attr("stroke", "#cfd3da").attr("stroke-width", 1.5).selectAll(".link"),
			node = g.append("g").attr("stroke", "#fff").attr("stroke-width", 3).selectAll(".node");


		function restart(nodes_temp, links, limit) {
			var nodes =[];
				
				nodes = nodes_temp;
				node = node.data(nodes, function(d) {
				return d.id;
			});
			
			node.exit().remove();
			node = node.enter().append("circle").attr("fill", function(d) {
				var colors = ['#0a579e','#5e9ed9','#91c7fa','#bddcfa','pink','yellow'];
				
				return colors[d.group];
			}).attr("stroke", function(d) {
				var colors = ['#0a579e','#5e9ed9','#91c7fa','#bddcfa','pink','yellow'];
				
				var colorSet = {
						"LIES": "black",
						"NEUTRAL": "Tan",
						"TRUTH": colors[d.group]
					};
					return colorSet[d.Score];
			}).attr("r", 8).merge(node);


			link = link.data(links, function(d) {
				return d.source.id + "-" + d.target.id;
			});
			link.exit().remove();
			link = link.enter().append("line").merge(link);

			simulation.nodes(nodes);
			simulation.force("link").links(links);
			simulation.alpha(1).restart(nodes, links, limit);
		}



		function ticked() {
			node.attr("cx", function(d) {
					return d.x;
				})
				.attr("cy", function(d) {
					return d.y;
				}).append('title')
				.text(function(d) {
					return d.Name;
				})
				.append('text')
				.text(function(d) {
					return d.Links+'--'+d.Node_ID;
				});

			link.attr("x1", function(d) {
					return d.source.x;
				})
				.attr("y1", function(d) {
					return d.source.y;
				})
				.attr("x2", function(d) {
					return d.target.x;
				})
				.attr("y2", function(d) {
					return d.target.y;
				});
		}
	</script>

</body>

</html>